proto/neurion/fusion/params.proto

syntax = "proto3";
package neurion.fusion;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "neurion/x/fusion/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "neurion/x/fusion/Params";
  option (gogoproto.equal) = true;

  string admin_address=1;
  uint64 min_task_reward=2;
  uint64 min_task_proposer_stake=4;
  uint64 min_task_validator_stake=5;
  uint64 min_proposal_duration_in_seconds=6;
  uint64 min_dispute_duration_in_seconds=7;
  uint64 min_creator_stake=8;
  uint64 creator_application_fee=9;
  uint64 dispute_validator_reward=10;
  uint64 min_dispute_score_deposit=11;
  uint64 first_proposer_weight=12;
  uint64 second_proposer_weight=13;
  uint64 third_proposer_weight=14;
  uint64 proposer_reward_percentage=15;
  uint64 validator_reward_percentage=16;
  uint64 staker_reward_percentage=17;
}