proto/neurion/fusion/query.proto

syntax = "proto3";

package neurion.fusion;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "neurion/fusion/params.proto";
import "neurion/fusion/task.proto";
import "neurion/fusion/creator_application.proto";
import "neurion/fusion/proposed_model.proto";
import "neurion/fusion/validation_task.proto";
import "neurion/fusion/error_code.proto";

option go_package = "neurion/x/fusion/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/neurion/fusion/params";
  
  }
  
  // Queries a list of GetTask items.
  rpc GetTask (QueryGetTaskRequest) returns (QueryGetTaskResponse) {
    option (google.api.http).get = "/neurion/fusion/get_task/{task_id}";
  
  }
  
  // Queries a list of GetTaskReward items.
  rpc GetTaskReward (QueryGetTaskRewardRequest) returns (QueryGetTaskRewardResponse) {
    option (google.api.http).get = "/neurion/fusion/get_task_reward/{task_id}/{user}";
  
  }
  
  // Queries a list of GetCreatorApplications items.
  rpc GetCreatorApplications (QueryGetCreatorApplicationsRequest) returns (QueryGetCreatorApplicationsResponse) {
    option (google.api.http).get = "/neurion/fusion/get_creator_applications/{creator}";
  
  }
  
  // Queries a list of GetPendingCreatorApplications items.
  rpc GetPendingCreatorApplications (QueryGetPendingCreatorApplicationsRequest) returns (QueryGetPendingCreatorApplicationsResponse) {
    option (google.api.http).get = "/neurion/fusion/get_pending_creator_applications";
  
  }
  
  // Queries a list of GetModelsByRound items.
  rpc GetModelsByRound (QueryGetModelsByRoundRequest) returns (QueryGetModelsByRoundResponse) {
    option (google.api.http).get = "/neurion/fusion/get_models_by_round/{task_id}/{round}";
  
  }
  
  // Queries a list of GetTaskStake items.
  rpc GetTaskStake (QueryGetTaskStakeRequest) returns (QueryGetTaskStakeResponse) {
    option (google.api.http).get = "/neurion/fusion/get_task_stake/{task_id}/{user}";
  
  }
  
  // Queries a list of GetValidationTask items.
  rpc GetValidationTask (QueryGetValidationTaskRequest) returns (QueryGetValidationTaskResponse) {
    option (google.api.http).get = "/neurion/fusion/get_validation_task/{id}";
  
  }
  
  // Queries a list of CanTriggerTestingForRound items.
  rpc CanTriggerTestingForRound (QueryCanTriggerTestingForRoundRequest) returns (QueryCanTriggerTestingForRoundResponse) {
    option (google.api.http).get = "/neurion/fusion/can_trigger_testing_for_round/{user}/{task_id}/{round}";
  
  }
  
  // Queries a list of CanStartNewRound items.
  rpc CanStartNewRound (QueryCanStartNewRoundRequest) returns (QueryCanStartNewRoundResponse) {
    option (google.api.http).get = "/neurion/fusion/can_start_new_round/{user}/{task_id}/{round}";
  
  }
  
  // Queries a list of CanRegisterAsProposer items.
  rpc CanRegisterAsProposer (QueryCanRegisterAsProposerRequest) returns (QueryCanRegisterAsProposerResponse) {
    option (google.api.http).get = "/neurion/fusion/can_register_as_proposer/{user}/{task_id}";
  
  }
  
  // Queries a list of CanRegisterAsValidator items.
  rpc CanRegisterAsValidator (QueryCanRegisterAsValidatorRequest) returns (QueryCanRegisterAsValidatorResponse) {
    option (google.api.http).get = "/neurion/fusion/can_register_as_validator/{user}/{task_id}";
  
  }
  
  // Queries a list of IsProposer items.
  rpc IsProposer (QueryIsProposerRequest) returns (QueryIsProposerResponse) {
    option (google.api.http).get = "/neurion/fusion/is_proposer/{user}/{task_id}";
  
  }
  
  // Queries a list of IsValidator items.
  rpc IsValidator (QueryIsValidatorRequest) returns (QueryIsValidatorResponse) {
    option (google.api.http).get = "/neurion/fusion/is_validator/{user}/{task_id}";
  
  }
  
  // Queries a list of CanProposeModel items.
  rpc CanProposeModel (QueryCanProposeModelRequest) returns (QueryCanProposeModelResponse) {
    option (google.api.http).get = "/neurion/fusion/can_propose_model/{user}/{task_id}/{round}";
  
  }
  
  // Queries a list of CanRequestValidationTask items.
  rpc CanRequestValidationTask (QueryCanRequestValidationTaskRequest) returns (QueryCanRequestValidationTaskResponse) {
    option (google.api.http).get = "/neurion/fusion/can_request_validation_task/{user}/{task_id}/{round}";
  
  }
  
  // Queries a list of GetPendingValidationTasks items.
  rpc GetPendingValidationTasks (QueryGetPendingValidationTasksRequest) returns (QueryGetPendingValidationTasksResponse) {
    option (google.api.http).get = "/neurion/fusion/get_pending_validation_tasks/{user}/{task_id}";
  
  }
  
  // Queries a list of CanTerminate items.
  rpc CanTerminate (QueryCanTerminateRequest) returns (QueryCanTerminateResponse) {
    option (google.api.http).get = "/neurion/fusion/can_terminate/{creator}/{task_id}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetTaskRequest {
  uint64 task_id = 1;
}

message QueryGetTaskResponse {
  Task task = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetTaskRewardRequest {
  uint64 task_id = 1;
  string user    = 2;
}

message QueryGetTaskRewardResponse {
  uint64 reward = 1;
}

message QueryGetCreatorApplicationsRequest {
  string creator = 1;
}

message QueryGetCreatorApplicationsResponse {
  repeated CreatorApplication applicants = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetPendingCreatorApplicationsRequest {}

message QueryGetPendingCreatorApplicationsResponse {
  repeated CreatorApplication applicants = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetModelsByRoundRequest {
  uint64 task_id = 1;
  uint64 round   = 2;
}

message QueryGetModelsByRoundResponse {
  repeated ProposedModel models = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetTaskStakeRequest {
  uint64 task_id = 1;
  string user    = 2;
}

message QueryGetTaskStakeResponse {
  uint64 stake = 1;
}

message QueryGetValidationTaskRequest {
  uint64 id = 1;
}

message QueryGetValidationTaskResponse {
  ValidationTask validation_task = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryCanTriggerTestingForRoundRequest {
  string user    = 1;
  uint64 task_id = 2;
  uint64 round   = 3;
}

message QueryCanTriggerTestingForRoundResponse {
  bool      result = 1;
  ErrorCode reason = 2;
}

message QueryCanStartNewRoundRequest {
  string user    = 1;
  uint64 task_id = 2;
  uint64 round   = 3;
}

message QueryCanStartNewRoundResponse {
  bool      result = 1;
  ErrorCode reason = 2;
}

message QueryCanRegisterAsProposerRequest {
  string user    = 1;
  uint64 task_id = 2;
}

message QueryCanRegisterAsProposerResponse {
  bool      result = 1;
  ErrorCode reason = 2;
}

message QueryCanRegisterAsValidatorRequest {
  string user    = 1;
  uint64 task_id = 2;
}

message QueryCanRegisterAsValidatorResponse {
  bool      result = 1;
  ErrorCode reason = 2;
}

message QueryIsProposerRequest {
  string user    = 1;
  uint64 task_id = 2;
}

message QueryIsProposerResponse {
  bool      result = 1;
  ErrorCode reason = 2;
}

message QueryIsValidatorRequest {
  string user    = 1;
  uint64 task_id = 2;
}

message QueryIsValidatorResponse {
  bool      result = 1;
  ErrorCode reason = 2;
}

message QueryCanProposeModelRequest {
  string user    = 1;
  uint64 task_id = 2;
  uint64 round   = 3;
}

message QueryCanProposeModelResponse {
  bool      result = 1;
  ErrorCode reason = 2;
}

message QueryCanRequestValidationTaskRequest {
  string user    = 1;
  uint64 task_id = 2;
  uint64 round   = 3;
}

message QueryCanRequestValidationTaskResponse {
  bool      result = 1;
  ErrorCode reason = 2;
}

message QueryGetPendingValidationTasksRequest {
  string user    = 1;
  uint64 task_id = 2;
}

message QueryGetPendingValidationTasksResponse {
  repeated ValidationTask validation_tasks = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryCanTerminateRequest {
  string creator = 1;
  uint64 task_id  = 2;
}

message QueryCanTerminateResponse {
  bool      result = 1;
  ErrorCode reason = 2;
}

