proto/neurion/crucible/creator_application.proto

syntax = "proto3";
package neurion.crucible;

option go_package = "neurion/x/crucible/types";

enum ApplicationResult {
  APPLICATION_RESULT_NOT_AVAILABLE = 0;
  APPLICATION_RESULT_ACCEPTED = 1;
  APPLICATION_RESULT_REJECTED = 2;
  APPLICATION_RESULT_RECLAIMED = 3;
}
message CreatorApplication {
  uint64 id = 1;
  string creator = 2;
  ApplicationResult result = 3;
  uint64 decision_timestamp = 4;
  string decision_maker = 5;
  string decision_reason = 6;
  uint64 stake = 7;
  string description = 8;
  uint64 creation_timestamp = 9;
}
