proto/neurion/crucible/error_code.proto

syntax = "proto3";
package neurion.crucible;

option go_package = "neurion/x/crucible/types";

enum ErrorCode {
  ErrorCode_NOERROR = 0;
  ErrorCode_INVALID_ADDRESS = 1;
  ErrorCode_INVALID_TASK_STATUS = 2;
  ErrorCode_NOT_TRAINER = 3;
  ErrorCode_NOT_SCORER = 4;
  ErrorCode_ALREADY_ASSIGNED = 5;
  ErrorCode_STAKE_NOT_ENOUGH = 6;
  ErrorCode_IN_COOL_DOWN = 7;
  ErrorCode_NOT_AUTHORIZED = 8;
  ErrorCode_MIN_TIME_NOT_PASSED = 9;
  ErrorCode_COLLECTION_ERROR = 10;
  ErrorCode_BLACKLISTED = 11;
  ErrorCode_ALREADY_SCORER=12;
  ErrorCode_ALREADY_TRAINER=13;
  ErrorCode_ALREADY_SUBMITTED=14;
  ErrorCode_PENDING_DISPUTE=15;
}
