proto/neurion/crucible/plagiarism_report.proto

syntax = "proto3";
package neurion.crucible;

option go_package = "neurion/x/crucible/types";

enum PlagiarismReportResult {
  PLAGIARISM_REPORT_RESULT_NOT_AVAILABLE = 0;
  PLAGIARISM_REPORT_RESULT_ACCEPTED = 1;
  PLAGIARISM_REPORT_RESULT_REJECTED = 2;
}


message PlagiarismReport {
  uint64 id = 1;
  uint64 task_id = 2;
  uint64 copied_submission_id = 3;
  uint64 suspected_submission_id = 4;
  string arbitrator = 5;
  PlagiarismReportResult result = 6;
  uint64 created_timestamp = 7;
  uint64 decision_timestamp = 8;
  string proof_of_plagiarism = 9;
  string reason_for_rejection = 10;
  uint64 deposit = 12;
  string reporter = 13;
  string reportee = 14;
}
