proto/neurion/crucible/stake_info.proto

syntax = "proto3";
package neurion.crucible;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "neurion/x/crucible/types";

message StakeInfo {
  string amount = 1 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false
  ];
  uint64 last_update_time = 2;
  string weighted_stake = 3 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false
  ];
}

