proto/neurion/crucible/task.proto

syntax = "proto3";
package neurion.crucible;

option go_package = "neurion/x/crucible/types";

enum TaskStatus {
  TASK_STATUS_CREATED = 0;
  TASK_STATUS_STARTED = 1;
  TASK_STATUS_ABORTED = 2;
  TASK_STATUS_FINAL_SUBMISSION = 4;
  TASK_STATUS_FINAL_TESTING = 5;
  TASK_STATUS_FINAL_DISPUTE = 6;
  TASK_STATUS_TERMINATED = 7;
}

message Task {
  uint64 id = 1;
  string creator = 2;
  string name = 3;
  string description = 4;
  uint64 reward = 5;
  uint64 duration_in_days = 6;
  string training_kit = 7;
  string validation_kit = 8;
  string final_test_kit = 9;
  TaskStatus status = 10;
  uint64 created_timestamp = 11;
  uint64 started_timestamp = 12;
  uint64 terminated_timestamp = 13;
  uint64 final_submission_timestamp = 14;
  uint64 final_testing_timestamp = 15;
  uint64 final_dispute_timestamp = 16;
  uint64 aborted_timestamp = 17;
}
